#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDWnTWeOtkoJZk6mwI4DnJ_CwLjC5UZXa4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-74264.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-74264
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-74264.appspot.com
REACT_APP_MESSAGING_SENDER=635243178675
REACT_APP_APP_ID=1:635243178675:web:2bf280ecbbcd4d554f1ec6

#IMDB API
REACT_APP_IMDB_API_KEY=ab60e35e86fd59c18d80b3e97096a871

# / Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# const firebaseConfig = {
#   apiKey: "AIzaSyDWnTWeOtkoJZk6mwI4DnJ_CwLjC5UZXa4",
#   authDomain: "netflix-react-clone-74264.firebaseapp.com",
#   projectId: "netflix-react-clone-74264",
#   storageBucket: "netflix-react-clone-74264.appspot.com",
#   messagingSenderId: "635243178675",
#   appId: "1:635243178675:web:2bf280ecbbcd4d554f1ec6"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);